Aerodrom/Forme/FrmKarta.xaml

<Window x:Class="Aerodrom.Forme.FrmKarta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aerodrom.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmeni kartu" Height="350" Width="300">
    <Grid>
        <Label Content="Broj karte:" HorizontalAlignment="Left" Margin="36,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Broj leta:" HorizontalAlignment="Left" Margin="43,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Let:" HorizontalAlignment="Left" Margin="71,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Rezervacija:" HorizontalAlignment="Left" Margin="29,156,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBrojKarte" HorizontalAlignment="Left" Margin="112,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBrojLeta" HorizontalAlignment="Left" Margin="112,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbLetKarta" HorizontalAlignment="Left" Margin="112,116,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="letNaziv" SelectedValuePath="letID"/>
        <ComboBox x:Name="cbRezervacija" HorizontalAlignment="Left" Margin="112,160,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="brojRezervacije" SelectedValuePath="rezervacijaID"/>
        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="64,245,0,0" VerticalAlignment="Top" Width="76" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="172,245,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.493,0.553" Click="btnOtkazi_Click"/>

    </Grid>
</Window>
