Aerodrom/Forme/FrmLet.xaml

<Window x:Class="Aerodrom.Forme.FrmLet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aerodrom.Forme"
        mc:Ignorable="d"
        Title="Dodaj/izmeni let" Height="350" Width="300">
    <Grid>
        <Label Content="Naziv leta: " HorizontalAlignment="Left" Height="32" Margin="27,10,0,0" VerticalAlignment="Top" Width="73"/>
        <TextBox x:Name="txtNazivLeta" HorizontalAlignment="Left" Margin="108,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Kapacitet: " HorizontalAlignment="Left" Margin="30,44,0,0" VerticalAlignment="Top" Width="65"/>
        <Label Content="Vreme poletanja: " HorizontalAlignment="Left" Margin="8,75,0,0" VerticalAlignment="Top" Width="108"/>
        <Label Content="Vreme sletanja: " HorizontalAlignment="Left" Margin="14,102,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Destinacija: " HorizontalAlignment="Left" Margin="35,133,0,0" VerticalAlignment="Top" Width="73"/>
        <Label Content="Cena: " HorizontalAlignment="Left" Margin="52,163,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="txtKapacitet" HorizontalAlignment="Left" Margin="108,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtVrPoletanja" HorizontalAlignment="Left" Margin="108,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtVrSletanja" HorizontalAlignment="Left" Margin="108,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDestinacija" HorizontalAlignment="Left" Margin="108,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCena" HorizontalAlignment="Left" Margin="108,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbAvion" HorizontalAlignment="Left" Margin="108,199,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="model" SelectedValuePath="avionID"/>
        <Label Content="Avion: " HorizontalAlignment="Left" Margin="50,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.407,0.926"/>
        <Label Content="Aerodrom: " HorizontalAlignment="Left" Margin="37,230,0,0" VerticalAlignment="Top"/>
        <Label Content="Pilot: " HorizontalAlignment="Left" Margin="58,259,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.557,0.618"/>
        <ComboBox x:Name="cbAerodrom" HorizontalAlignment="Left" Margin="108,230,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="nazivAerodroma" SelectedValuePath="aerodromID"/>
        <ComboBox x:Name="cbPilot" HorizontalAlignment="Left" Margin="108,261,0,0" VerticalAlignment="Top" Width="120"  DisplayMemberPath="prezimePilota" SelectedValuePath="pilotID"/>
        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="62,304,0,0" VerticalAlignment="Top" Width="76" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="175,304,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.493,0.553" Click="btnOtkazi_Click"/>




    </Grid>
</Window>
