Aerodrom/Forme/FrmPutnici.xaml

<Window x:Class="Aerodrom.Forme.FrmPutnici"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aerodrom.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmeni putnika" Height="350" Width="300">
    <Grid>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="45,32,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="23,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,0.285"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="35,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Kontak:" HorizontalAlignment="Left" Margin="28,121,0,0" VerticalAlignment="Top"/>
        <Label Content="Let:" HorizontalAlignment="Left" Margin="47,158,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtImePutnika" HorizontalAlignment="Left" Margin="98,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrezimePutnika" HorizontalAlignment="Left" Margin="98,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtJMBGPutnika" HorizontalAlignment="Left" Margin="98,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtKontaktPutnika" HorizontalAlignment="Left" Margin="98,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbLet" HorizontalAlignment="Left" Margin="98,158,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="letNaziv" SelectedValuePath="letID"/>
        <Button x:Name="btnSacuvaj" Content="Sačuvaj"  HorizontalAlignment="Left" Margin="61,240,0,0" VerticalAlignment="Top" Width="76" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="180,240,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.493,0.553" Click="btnOtkazi_Click"/>

    </Grid>
</Window>
