Aerodrom/Forme/FrmPilot.xaml

<Window x:Class="Aerodrom.Forme.FrmPilot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aerodrom.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmeni pilota" Height="350" Width="300">
    <Grid>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="54,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="32,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Kontakt:" HorizontalAlignment="Left" Margin="33,135,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtImePilota" HorizontalAlignment="Left" Margin="110,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrezimePilota" HorizontalAlignment="Left" Margin="110,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtKontaktPilota" HorizontalAlignment="Left" Margin="110,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="70,231,0,0" VerticalAlignment="Top" Width="76" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="170,231,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.493,0.553" Click="btnOtkazi_Click"/>


    </Grid>
</Window>
