Aerodrom/MainWindow.xaml

<Window x:Class="Aerodrom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aerodrom"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="700">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Nikola\Desktop\Projekat\slidza.png"  Opacity="0.9"  />
        </Grid.Background>
        <DataGrid Name="dataGridCentralni" Background="Azure" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto" IsReadOnly="True"
           AlternatingRowBackground="LightBlue" CanUserAddRows="False" SelectionUnit="FullRow" SelectionMode="Single"/>
        <StackPanel HorizontalAlignment="Center" Height="30"  VerticalAlignment="Top" Width="650" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="50,0,0,0">
            <Button x:Name="btnLet" Content="Let" Height="30" VerticalAlignment="Top" Width="61" Click="btnLet_Click" />
            <Button x:Name="btnAvion" Content="Avion" Height="30" VerticalAlignment="Top" Width="61" Click="btnAvion_Click"/>
            <Button x:Name="btnAvioKompanija" Content="AvioKompanija" Height="30" VerticalAlignment="Top" Width="97" Click="btnAvioKompanija_Click" />
            <Button x:Name="btnAerodrom" Content="Aerodrom" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnAerodrom_Click"/>
            <Button x:Name="btnPutnici" Content="Putnici" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnPutnici_Click"/>
            <Button x:Name="btnKarta" Content="Karta" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="btnKarta_Click" />
            <Button x:Name="btnRezervacijaLeta" Content="Rezervacija"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="75" Click="btnRezervacijaLeta_Click"/>
            <Button x:Name="btnPilot" Content="Pilot" Height="30" VerticalAlignment="Top" Width="75" Click="btnPilot_Click"/>
            

        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Height="30"  VerticalAlignment="Bottom" Width="360" Orientation="Horizontal" Margin="0,0,0,0">
            <Button x:Name="btnDodaj" Content="Dodaj" Width="120" Click="btnDodaj_Click"/>
            <Button x:Name="btnIzmeni" Content="Izmeni" Width="120" Click="btnIzmeni_Click" />
            <Button x:Name="btnObrisi" Content="Obriši" Width="120" Click="btnObrisi_Click" />
        </StackPanel>


    </Grid>
</Window>
